<!DOCTYPE html5>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Great Server communtiy">
	  <meta name="keywords" content="empowering players to have fun.">
  	<meta name="author" content="d4rk1o_dev">
    <title rel="icon" href="img/profilepick.png">Spec-Craft | Coming Soon</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
    
    <script type='text/javascript' data-cfasync='false'>window.purechatApi = { l: [], t: [], on: function () { this.l.push(arguments); } }; (function () { var done = false; var script = document.createElement('script'); script.async = true; script.type = 'text/javascript'; script.src = 'https://app.purechat.com/VisitorWidget/WidgetScript'; document.getElementsByTagName('HEAD').item(0).appendChild(script); script.onreadystatechange = script.onload = function (e) { if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete')) { var w = new PCWidget({c: '55ba26c3-fe60-4fad-a52a-ea6463e3bc9f', f: true }); done = true; } }; })();</script>
    
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Spec-Craft</span> Network</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="http://minecraft-mp.com/server/166330/vote/">Vote</a></li>
            <li class="current"><a href="music.html">Music</a></li>
            <li><a href="info.html">Info</a> </li>
            <li><a href="youtube.html">Youtube</a> </li>
            <li><a href="https://app.purechat.com/w/Spec-Craft | Live Chat">Live Chat</a> </li>
          </ul>
        </nav>
      </div>
    </header>
      
    <section id="showcase">
      <div class="container">
        <h1>Under Construction</h1>
        <p>This page is under construction. Come back later to see if its up yet :).</p>
      </div>
    </section>
      
    <audio controls>
        <source src="horse.ogg" type="audio/ogg">
        <source src="horse.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Get All Our News</h1>
        <form>
          <input type="email" placeholder="Your Email..">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>
    <footer>
      <p>Spec-Craft, Copyright &copy; 2017</p>
    </footer>
  </body>
</html>